<!document type html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JP Chess Website</title>
		<style type="text/css">
		body
		{
			margin:0px;
		}
		div#nav > ul
		{
			margin-top:0px;
			margin-bottom:0px;
			padding-left:0px;
			padding-top:5px;
			list-style-type:none;
			background-color:gray;
		}
		div#nav > ul::after
		{
			content:" ";
			clear:left;
			display:block;
			height:5px;
			background-color:skyblue;
		}
		div#nav > ul > li
		{
			float:left;
		}
		div#nav > ul > li > a
		{
			text-decoration:none;
			background-color:tan;
			color:white;
			display:inline-block;
			margin-left:15px;
			margin-right:15px;
			padding:5px;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			font-family:Verdana;
			text-shadow:0px 0px 5px black;
		}
		div#nav > ul > li > a:hover
		{
			background-color:skyblue
		}
		div#nav > ul > li:first-child
		{
			color:tan;
			padding-top:5px;
			font-family:Verdana;
			font-size:16pt;
			text-shadow:0px 0px 5px black;
			margin-right:15px;
		}
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li>JP Connelly's Chess Website</li>
				<li><a href="jpconnellyschesswebsite.html">Home</a></li>
				<li><a href="blackburnegambittrap.html">Blackburne Shilling Gambit Trap</a></li>
				<li><a href="legalchesstrap.html">Legal Trap</a></li>
				<li><a href="fishingpolechesstrap.html">Fishing Pole Trap</a></li>
				<li><a href="contactme!.html">Contact Me!</a></li>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="pawn.jpg" width="35" height="26">
			</ul>
		</div>
	</body>
	<body style="background-color:lightgray;">
	<h1 style = "font-family:Verdana;font-size:32px;"><center>Blackburne Shilling Gambit Trap</center></h1>

		<br>
			<p style = "font-family:Verdana;font-size:16px;border:lightgray;border-width:135px;border-bottom:3px;border-top:3px;border-style:solid;">This trap is a very easy trap to play and easy to set up early in the game. Also, this trap is also meant for whoever is playing black because you will see this opening more commonly with black in this position. One more thing, this trap is more for people that are newer to the game and personally I would only set it on players that have a skill rating that ranges from 400-700.</p>
		<br>
		<br>
		<br>

		<style>
      		.container 
		{
        	display: flex;
       		align-items: center;
        	justify-content: center
      		}
      	img {
        	max-width: 100%
      		}
      	.image {
        	flex-basis: 80%
      		}
      	.text {
        	font-size: 16px;
		padding-right: 30px;
		padding-left: 10px;
      		}
    		</style>
		<div class="container">
      			<div class="image">
			<center><p style = "font-family:Verdana;font-size:16px;border:tan;border-width:5px;border-style:solid;">This trap begins with the traditional Italian opening. This opening starts with whites kings pawn to E4, and black responds with his kings pawn to E5. After that, white will play Knight to F3 attacking the pawn on E5, then black will respond with his Knight to C6, protecting his pawn. Then white will move his Bishop to C4, leaving you with the position below and this is where the fun begins!</p></center>
			</div>
      		<div class="text">
        <img src="gamtrap.jpg" width="300" height="300">
      </div>
    </div>
		<br>

		<style>
      		.container 
		{
        	display: flex;
       		align-items: center;
        	justify-content: center
      		}
      	img {
        	max-width: 100%
      		}
      	.image {
        	flex-basis: 80%
      		}
      	.text {
        	font-size: 16px;
		padding-right: 30px;
		padding-left: 10px;
      		}
    		</style>
		<div class="container">
      			<div class="image">
			<center><p style = "font-family:Verdana;font-size:16px;border:brown;border-width:5px;border-style:solid;">The first move black is going to play to set the trap is going to be Knight to D4, leaving blacks E5 pawn isolated and available to take for the white Knight. If white takes the bait then black is going to move thier Queen to G5 and just with this position, black is already in a good position for success!</p></center>
			</div>
      		<div class="text">
        <img src="gamtrap2.jpg" width="300" height="300">
      </div>
    </div>	

		<br>

		<style>
      		.container 
		{
        	display: flex;
       		align-items: center;
        	justify-content: center
      		}
      	img {
        	max-width: 100%
      		}
      	.image {
        	flex-basis: 80%
      		}
      	.text {
        	font-size: 16px;
		padding-right: 30px;
		padding-left: 10px;
      		}
    		</style>
		<div class="container">
      			<div class="image">
			<center><p style = "font-family:Verdana;font-size:16px;border:tan;border-width:5px;border-style:solid;">Now from here with white is probably looking to hold on to their Knight that is being attacked by the Queen as well as continue to take pieces so white will play Knight takes the pawn on F7, having the Bishop protect it from the King. If white plays this, black is going to move their Queen to G2 taking the pawn, and attacking the rook on H1. A couple of things can happen from this position but the most common thing you will see played is Rook to F1. White is trying to hold on to his Rook and protect it with the King, but unfortunatley for white this will lose him the game.</p></center>
			</div>
      		<div class="text">
        <img src="gamtrap3.jpg" width="300" height="300">
      </div>
    </div>

		<br>

		<style>
      		.container 
		{
        	display: flex;
       		align-items: center;
        	justify-content: center
      		}
      	img {
        	max-width: 100%
      		}
      	.image {
        	flex-basis: 80%
      		}
      	.text {
        	font-size: 16px;
		padding-right: 30px;
		padding-left: 10px;
      		}
    		</style>
		<div class="container">
      			<div class="image">
			<center><p style = "font-family:Verdana;font-size:16px;border:brown;border-width:5px;border-style:solid;">From here black will move their Queen to E4, taking the pawn and putting the King in check. White from here has only 2 available moves which is either Bishop to E2 or Queen to E2, to protect the King. If Queen goes to E2 then black will take the Queen with his Knight, a checkmate probably won't occur soon after that however, this is just a bad position for white regardless because we all know the Queen is the most powerful piece on the board. If Bishop E2 is played, then black will move his Knight to F3 creating a very satisfying checkmate.</p></center>
			</div>
      		<div class="text">
        <img src="gamtrap4.jpg" width="300" height="300">
      </div>
    </div>
		<br>
			<center><p style = "font-family:Verdana;font-size:16px;border:lightgray;border-width:135px;border-bottom:3px;border-top:3px;border-style:solid;">This is called smothered mate because the king has no where to move and is smothered by his own pieces. I hope you guys enjoyed this trap, feel free to check out my other ones!</p></center>
		<br>
		</body>
</html>