<!document type html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JP Chess Website</title>
		<style type="text/css">
		body
		{
			margin:0px;
		}
		div#nav > ul
		{
			margin-top:0px;
			margin-bottom:0px;
			padding-left:0px;
			padding-top:5px;
			list-style-type:none;
			background-color:gray;
		}
		div#nav > ul::after
		{
			content:" ";
			clear:left;
			display:block;
			height:5px;
			background-color:skyblue;
		}
		div#nav > ul > li
		{
			float:left;
		}
		div#nav > ul > li > a
		{
			text-decoration:none;
			background-color:tan;
			color:white;
			display:inline-block;
			margin-left:15px;
			margin-right:15px;
			padding:5px;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			font-family:Verdana;
			text-shadow:0px 0px 5px black;
		}
		div#nav > ul > li > a:hover
		{
			background-color:skyblue
		}
		div#nav > ul > li:first-child
		{
			color:tan;
			padding-top:5px;
			font-family:Verdana;
			font-size:16pt;
			text-shadow:0px 0px 5px black;
			margin-right:15px;
		}
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li>JP Connelly's Chess Website</li>
				<li><a href="jpconnellyschesswebsite.html">Home</a></li>
				<li><a href="blackburnegambittrap.html">Blackburne Shilling Gambit Trap</a></li>
				<li><a href="legalchesstrap.html">Legal Trap</a></li>
				<li><a href="fishingpolechesstrap.html">Fishing Pole Trap</a></li>
				<li><a href="contactme.html">Contact Me!</a></li>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="pawn.jpg" width="35" height="26">
			</ul>
		</div>
	</body>
	<body style="background-color:lightgray;">
	<h1 style = "font-family:Verdana;font-size:32px;"><center>Contact Me!</center></h1>
		<center><p style = "font-family:Verdana;font-size:24px;border:lightgray;border-width:15px;border-style:solid;">If you have any questions about these traps or you want to learn more information about chess, feel free to contact me at: <u>myemailnotsureifiamsupposetoputmyrealone@yahoo.com</u></p></center>
	</body>

</html>