<!document type html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JP Chess Website</title>
		<style type="text/css">
		body
		{
			margin:0px;
		}
		div#nav > ul
		{
			margin-top:0px;
			margin-bottom:0px;
			padding-left:0px;
			padding-top:5px;
			list-style-type:none;
			background-color:gray;
		}
		div#nav > ul::after
		{
			content:" ";
			clear:left;
			display:block;
			height:5px;
			background-color:skyblue;
		}
		div#nav > ul > li
		{
			float:left;
		}
		div#nav > ul > li > a
		{
			text-decoration:none;
			background-color:tan;
			color:white;
			display:inline-block;
			margin-left:15px;
			margin-right:15px;
			padding:5px;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			font-family:Verdana;
			text-shadow:0px 0px 5px black;
		}
		div#nav > ul > li > a:hover
		{
			background-color:skyblue
		}
		div#nav > ul > li:first-child
		{
			color:tan;
			padding-top:5px;
			font-family:Verdana;
			font-size:16pt;
			text-shadow:0px 0px 5px black;
			margin-right:15px;
		}
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li>JP Connelly's Chess Website</li>
				<li><a href="jpconnellyschesswebsite.html">Home</a></li>
				<li><a href="blackburnegambittrap.html">Blackburne Shilling Gambit Trap</a></li>
				<li><a href="legalchesstrap.html">Legal Trap</a></li>
				<li><a href="fishingpolechesstrap.html">Fishing Pole Trap</a></li>
				<li><a href="contactme!.html">Contact Me!</a></li>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="pawn.jpg" width="35" height="26">
			</ul>
		</div>
	</body>
	<body style="background-color:lightgray;">
		<h1 style = "font-family:Verdana;font-size:32px;"><center>Fishing Pole Trap</center></h1>
		<p style = "font-family:Verdana;font-size:16px;border:lightgray;border-width:135px;border-bottom:3px;border-top:3px;border-style:solid;">I present to you the Fishing pole trap, my favorite chess trap of all time and the reason why it is number one is because I have gotten so many players with this trap and its quite brilliant. This trap can be played on any player probably with a sub 1300 skill rating and this trap is not meant for black nor white because both could have a shot to play it. Please enjoy the best chess trap ever!</p>
		
		<br>

		<style>
      		.container 
		{
        	display: flex;
       		align-items: center;
        	justify-content: center
      		}
      	img {
        	max-width: 100%
      		}
      	.image {
        	flex-basis: 70%
      		}
      	.text {
        	font-size: 16px;
		padding-right: 60px;
		padding-left: 10px;
      		}
    		</style>
		<div class="container">
      			<div class="image">
			<img src="gamtrap.jpg" width="300" height="300">			</div>
      		<div class="text">
        		<center><p style = "font-family:Verdana;font-size:16px;border:tan;border-width:5px;border-style:solid;">This trap can begin with the Italian opening for it doesn't matter, the trap will begin once one side castles first. With that being said I will use black for the trap set up because white is more likely to castle first, but it does not matter either side could have a chance to play this trap.</p></center>
		</div>
    </div>

		<br>
		
		<style>
      		.container 
		{
        	display: flex;
       		align-items: center;
        	justify-content: center
      		}
      	img {
        	max-width: 100%
      		}
      	.image {
        	flex-basis: 70%
      		}
      	.text {
        	font-size: 16px;
		padding-right: 80px;
		padding-left: 10px;
      		}
    		</style>
		<div class="container">
      			<div class="image">
			<img src="gamtrap.jpg" width="300" height="300">			</div>
      		<div class="text">
        		<center><p style = "font-family:Verdana;font-size:16px;border:brown;border-width:5px;border-style:solid;">As we begin with the Italian opening we are going to have black play his other Knight to F6 and then white will castle.</p></center>		
		</div>
    	</div>
		
		<br>

		<style>
      		.container 
		{
        	display: flex;
       		align-items: center;
        	justify-content: center
      		}
      	img {
        	max-width: 100%
      		}
      	.image {
        	flex-basis: 70%
      		}
      	.text {
        	font-size: 16px;
		padding-right: 80px;
		padding-left: 10px;
      		}
    		</style>
		<div class="container">
      			<div class="image">
			<img src="fishtrap2.jpg" width="300" height="300">			</div>
      		<div class="text">
        		<center><p style = "font-family:Verdana;font-size:16px;border:tan;border-width:5px;border-style:solid;">With this position being held black is going to move his Knight to G4, trying to set up this beauty of a trap because the most common move that comes after this is is white moving their pawn to H3, trying to push the Knight back.</p></center>		
		</div>
    	</div>
		
		<br>

		<style>
      		.container 
		{
        	display: flex;
       		align-items: center;
        	justify-content: center
      		}
      	img {
        	max-width: 100%
      		}
      	.image {
        	flex-basis: 70%
      		}
      	.text {
        	font-size: 16px;
		padding-right: 80px;
		padding-left: 10px;
      		}
    		</style>
		<div class="container">
      			<div class="image">
			<img src="fishtrap3.jpg" width="300" height="300">			</div>
      		<div class="text">
        		<center><p style = "font-family:Verdana;font-size:16px;border:brown;border-width:5px;border-style:solid;">Now with black to move, instead of moving back their Knight like white probably expects, black is going to push his G pawn up to G5. At this moment white is probably confused thinking black just gave away a free Knight, so he will gladly take it. Black will take back with his G pawn attacking whites Knight now.</p></center>		
		</div>
    	</div>


		<br>

		<style>
      		.container 
		{
        	display: flex;
       		align-items: center;
        	justify-content: center
      		}
      	img {
        	max-width: 100%
      		}
      	.image {
        	flex-basis: 70%
      		}
      	.text {
        	font-size: 16px;
		padding-right: 80px;
		padding-left: 10px;
      		}
    		</style>
		<div class="container">
      			<div class="image">
			<img src="fishtrap4.jpg" width="300" height="300">			</div>
      		<div class="text">
        		<center><p style = "font-family:Verdana;font-size:16px;border:tan;border-width:5px;border-style:solid;">White not wanting to lose their Knight he will move it probably to E1 sometimes to H2 either way is going to be game over for white. After white moves his Knight, black will move his Queen all the way to H4 completely trapping whites King. The Queen is threatening checkmate on either the H1 or H2 square because it is being protected by the Rook on H8.</p></center>		
		</div>
    	</div>


		<br>

		<style>
      		.container 
		{
        	display: flex;
       		align-items: center;
        	justify-content: center
      		}
      	img {
        	max-width: 100%
      		}
      	.image {
        	flex-basis: 70%
      		}
      	.text {
        	font-size: 16px;
		padding-right: 80px;
		padding-left: 10px;
      		}
    		</style>
		<div class="container">
      			<div class="image">
			<img src="fishtrap5.jpg" width="300" height="300">			</div>
      		<div class="text">
        		<center><p style = "font-family:Verdana;font-size:16px;border:brown;border-width:5px;border-style:solid;">With black holding this position white is probably beside himself wondering how he even got into this position. All he did was take a free Knight! The most common way white will try to get out of this is moving forward his F pawn to F3 but this will be easily blocked by black pushing forward his pawn to G3.</p></center>		
		</div>
    	</div>
		
		<br>

		<style>
      		.container 
		{
        	display: flex;
       		align-items: center;
        	justify-content: center
      		}
      	img {
        	max-width: 100%
      		}
      	.image {
        	flex-basis: 70%
      		}
      	.text {
        	font-size: 16px;
		padding-right: 80px;
		padding-left: 10px;
      		}
    		</style>
		<div class="container">
      			<div class="image">
			<img src="fishtrap6.jpg" width="300" height="305">&emsp;&emsp;<img src="fishtrap7.jpg" width="300" height="305">			</div>
      		<div class="text">
        		<center><p style = "font-family:Verdana;font-size:16px;border:brown;border-width:5px;border-style:solid;">Now no matter what white will do a checkmate will easily follow.</p></center>		
		</div>
    	</div>
		
		<br>
	</body>
</html>