<!document type html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JP Chess Website</title>
		<style type="text/css">
		body
		{
			margin:0px;
		}
		div#nav > ul
		{
			margin-top:0px;
			margin-bottom:0px;
			padding-left:0px;
			padding-top:5px;
			list-style-type:none;
			background-color:gray;
		}
		div#nav > ul::after
		{
			content:" ";
			clear:left;
			display:block;
			height:5px;
			background-color:skyblue;
		}
		div#nav > ul > li
		{
			float:left;
		}
		div#nav > ul > li > a
		{
			text-decoration:none;
			background-color:tan;
			color:white;
			display:inline-block;
			margin-left:15px;
			margin-right:15px;
			padding:5px;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			font-family:Verdana;
			text-shadow:0px 0px 5px black;
		}
		div#nav > ul > li > a:hover
		{
			background-color:skyblue
		}
		div#nav > ul > li:first-child
		{
			color:tan;
			padding-top:5px;
			font-family:Verdana;
			font-size:16pt;
			text-shadow:0px 0px 5px black;
			margin-right:15px;
		}
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li>JP Connelly's Chess Website</li>
				<li><a href="jpconnellyschesswebsite.html">Home</a></li>
				<li><a href="blackburnegambittrap.html">Blackburne Shilling Gambit Trap</a></li>
				<li><a href="legalchesstrap.html">Legal Trap</a></li>
				<li><a href="fishingpolechesstrap.html">Fishing Pole Trap</a></li>
				<li><a href="contactme!.html">Contact Me!</a></li>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="pawn.jpg" width="35" height="26">
			</ul>
		</div>
	</body>
	<body style="background-color:lightgray;">
	 <h1 style = "font-family:Verdana;font-size:48px;"><center>Bio and Background</center></h1>
		<center><p style = "font-family:Verdana;font-size:16px;border:lightgray;border-width:135px;border-bottom:3px;border-top:3px;border-style:solid;">Hello, my name is JP Connelly and welcome to my personal chess webpage! I am 18 years old and currently a Freshman at Northern Kentucky University. I am also working a part time job right now at Larosas, a local family pizzeria and Italian restaurant. I grew up in a small suburban city called Taylor Mill, just about 10 minutes away from Cincinnati, Ohio. Growing up in this small town I discovered many fun activities and hobbies I enjoyed doing and I still do to this day. My main hobby that I have been practicing a lot lately and I am very passionate about is Chess.</p></center>
	
		<center><p style = "font-family:Verdana;font-size:16px;border:lightgray;border-width:135px;border-bottom:3px;border-top:3px;border-style:solid;">I learned chess at around the age of seven, and I instantly gained a love for it. I am a very visual learner so I picked up chess fairly quickly I'd say. My dad was the person that taught it to me and I am forever greatful that he did because I enjoy chess a lot for it is a lovely game. It was always my main goal to be able to beat him one day and I was never able to until just recently and I can't express how accomplished I felt when I did beat him. If you feel the same way about chess and want to beat someone you have never been able to beat I have created a brief list of a couple chess traps I have learned over the years that you may try if you ever want to pull a fast one on somebody. So go ahead, click one and learn in my opinion some of the most satisfying traps in chess. Please Enjoy!</p></center>
	     	<center><img src="pictureofme.jpg" width="300" height="400"></center>
		
		<br>
	</body>
</html>