<!document type html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JP Chess Website</title>
		<style type="text/css">
		body
		{
			margin:0px;
		}
		div#nav > ul
		{
			margin-top:0px;
			margin-bottom:0px;
			padding-left:0px;
			padding-top:5px;
			list-style-type:none;
			background-color:gray;
		}
		div#nav > ul::after
		{
			content:" ";
			clear:left;
			display:block;
			height:5px;
			background-color:skyblue;
		}
		div#nav > ul > li
		{
			float:left;
		}
		div#nav > ul > li > a
		{
			text-decoration:none;
			background-color:tan;
			color:white;
			display:inline-block;
			margin-left:15px;
			margin-right:15px;
			padding:5px;
			border-top-left-radius:5px;
			border-top-right-radius:5px;
			font-family:Verdana;
			text-shadow:0px 0px 5px black;
		}
		div#nav > ul > li > a:hover
		{
			background-color:skyblue
		}
		div#nav > ul > li:first-child
		{
			color:tan;
			padding-top:5px;
			font-family:Verdana;
			font-size:16pt;
			text-shadow:0px 0px 5px black;
			margin-right:15px;
		}
		</style>
	</head>
	<body>
		<div id="nav">
			<ul>
				<li>JP Connelly's Chess Website</li>
				<li><a href="jpconnellyschesswebsite.html">Home</a></li>
				<li><a href="blackburnegambittrap.html">Blackburne Shilling Gambit Trap</a></li>
				<li><a href="legalchesstrap.html">Legal Trap</a></li>
				<li><a href="fishingpolechesstrap.html">Fishing Pole Trap</a></li>
				<li><a href="contactme!.html">Contact Me!</a></li>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="pawn.jpg" width="35" height="26">
			</ul>
		</div>
	</body>
	<body style="background-color:lightgray;">
	<h1 style = "font-family:Verdana;font-size:32px;"><center>Legal Trap</center></h1>
		<p style = "font-family:Verdana;font-size:16px;border:lightgray;border-width:135px;border-bottom:3px;border-top:3px;border-style:solid;">This trap is my second personal favorite because it is so satisfying once you get it to land and I have had many opponents fall for this one. This trap is a more experienced trap, meant for opponents with a skill rating that ranges from 700-1000. Also, this trap in generally meant for the person playing white to land because this next opening is more common to see come from white.</p>
		<br>
		<center><p style = "font-family:Verdana;font-size:16px;border:tan;border-width:5px;border-style:solid;">This trap begins with the Italian, the same opening as the Blackburne Shilling Gambit trap and if you have not checked that out yet feel free to do so.</p></center>
		<br>
		<center><img src="gamtrap.jpg" width="300" height="300"></center>
		<br>
		<center><p style = "font-family:Verdana;font-size:16px;border:brown;border-width:5px;border-style:solid;">Now with this opening, black is going to move their pawn to D6, and white will move their second Knight out to C3. From here black is going to move his Bishop all the way to G4, looking to take whites Queen if he moves his F3 Knight and this is where this trap begins.</p></center>
		<br>
		<center><img src="legaltrap1.jpg" width="300" height="300"></center>
		<br>
		<center><p style = "font-family:Verdana;font-size:16px;border:tan;border-width:5px;border-style:solid;">With white to move, the way to set up this trap is actually to move that F3 Knight to E5, capturing a pawn and setting up a perfect Queen sacrafice. Now black might be a little frazzled right now, thinking white just blundered, and he will take the Queen gladly but will soon regret it.</p></center>
		<br>
		<center><img src="legaltrap2.jpg" width="300" height="300"></center>
		<br>
		<center><p style = "font-family:Verdana;font-size:16px;border:brown;border-width:5px;border-style:solid;">The best thing about this trap is that if black does indeed take the bait of the Queen then it is oficially game over, black cannot stop checkmate after that and that is why this trap is so beautiful. After Bishop takes the Queen, white is going to move their Bishop to F7, capturing a pawn and putting the King in check. The King only has one available move which is E7, the rest of the squares are protected by the Knight. After blacks king moves there, white will move his other Knight to D5, delivering a beautiful and unbeleivable checkmate.</p></center>
		<br>
		<center><img src="legaltrap3.jpg" width="300" height="305"></center>
		<br>
		<center><p style = "font-family:Verdana;font-size:24px;border:lightgray;border-width:15px;border-style:solid;">Go ahead and stare at the board in awe for my second favorite chess trap!</p></center>
	</body>


</html>